.results {
  max-width: 750px;
  margin: var(--spacing-md) auto;
  background-color: var(--elements-bg);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 16px;
}
.results > h2 {
  padding: var(--spacing-sm) 0;
  position: relative;
  border-block-end: 1px solid var(--bottom-line-color);
}
.results__values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(90%, 300px), 1fr));
  gap: 2rem;
  margin-block-start: var(--spacing-sm);
}

.results__trash {
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #7c85d5b3;
  border-radius: 50%;
  border: none;
}
.results__trash > svg {
  color: var(--body-bg);
}
.results__resumen{
  font-size: 1.4rem;
  padding-top: 1rem;
}